NODE_ENV=development
MONGO_URI_LOCAL=mongodb://localhost:27017/blogApp
MONGO_URI_CLOUD=mongodb+srv://1js20ec097:pQDbahGpY2ZGNJ8Q@my-web-blog.svmh6zb.mongodb.net/my_web_blog?retryWrites=true&w=majority&appName=My-Web-Blog
